C:\Users\Светлана\Desktop\Seminar C#\seminar1-C-\seminar2-1\obj\Debug\net6.0\seminar2-1.csproj.AssemblyReference.cache
C:\Users\Светлана\Desktop\Seminar C#\seminar1-C-\seminar2-1\obj\Debug\net6.0\seminar2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Светлана\Desktop\Seminar C#\seminar1-C-\seminar2-1\obj\Debug\net6.0\seminar2-1.AssemblyInfoInputs.cache
C:\Users\Светлана\Desktop\Seminar C#\seminar1-C-\seminar2-1\obj\Debug\net6.0\seminar2-1.AssemblyInfo.cs
C:\Users\Светлана\Desktop\Seminar C#\seminar1-C-\seminar2-1\obj\Debug\net6.0\seminar2-1.csproj.CoreCompileInputs.cache
C:\Users\Светлана\Desktop\Seminar C#\seminar1-C-\seminar2-1\bin\Debug\net6.0\seminar2-1.exe
C:\Users\Светлана\Desktop\Seminar C#\seminar1-C-\seminar2-1\bin\Debug\net6.0\seminar2-1.deps.json
C:\Users\Светлана\Desktop\Seminar C#\seminar1-C-\seminar2-1\bin\Debug\net6.0\seminar2-1.runtimeconfig.json
C:\Users\Светлана\Desktop\Seminar C#\seminar1-C-\seminar2-1\bin\Debug\net6.0\seminar2-1.dll
C:\Users\Светлана\Desktop\Seminar C#\seminar1-C-\seminar2-1\bin\Debug\net6.0\seminar2-1.pdb
C:\Users\Светлана\Desktop\Seminar C#\seminar1-C-\seminar2-1\obj\Debug\net6.0\seminar2-1.dll
C:\Users\Светлана\Desktop\Seminar C#\seminar1-C-\seminar2-1\obj\Debug\net6.0\refint\seminar2-1.dll
C:\Users\Светлана\Desktop\Seminar C#\seminar1-C-\seminar2-1\obj\Debug\net6.0\seminar2-1.pdb
C:\Users\Светлана\Desktop\Seminar C#\seminar1-C-\seminar2-1\obj\Debug\net6.0\seminar2-1.genruntimeconfig.cache
C:\Users\Светлана\Desktop\Seminar C#\seminar1-C-\seminar2-1\obj\Debug\net6.0\ref\seminar2-1.dll
